<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:baselineAligned="false">

    <!-- Barra laterale -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#232196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSidebarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/stato"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/login"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/welcome"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/waiting"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ordering"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/serving"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_attesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/attesa"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_chatBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/chatbot"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_farewelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/farewelling"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/signup"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/interview"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_outofsight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C92196F3"
            android:padding="10dp"
            android:text="@string/out_of_sight"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/gone"
            android:typeface="monospace" />

    </LinearLayout>

    <!-- Contenuto principale -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewStandby"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/picoutofsight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/emailToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:contentDescription="@string/toggle_email_visibility"
                android:padding="8dp"
                android:paddingStart="5dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/textViewLoggedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/emailToggle"
                android:padding="8dp"
                android:text="@string/utente_loggato" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewStandby"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/ti_sei_allontanato"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonWaitingRoom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_design_general"
            android:clickable="true"
            android:cursorVisible="true"
            android:onClick="onClickRiprendi"
            android:padding="10dp"
            android:text="@string/riprendi"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:focusable="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonWaitingRoom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <!-- Testo "Tempo rimanente:" -->
            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                android:text="@string/tempo_rimanente"
                android:textColor="#020202"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Conteggio numerico del timer -->
            <TextView
                android:id="@+id/textViewTimerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTimer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/timercount_background"
                android:fontFamily="sans-serif-light"
                android:padding="8dp"
                android:text="@string/_10s"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

