<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto nella sezione di registrazione!"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonGoToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBackClick"
            android:text="Indietro"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="575dp" />

        <Button
            android:id="@+id/buttonGoToInterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNextClick"
            android:text="Continua"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="510dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="426dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="346dp" />

        <EditText
            android:id="@+id/editTextCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="274dp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="201dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="492dp"
            android:layout_height="237dp"
            app:srcCompat="@drawable/robot2"
            tools:layout_editor_absoluteX="-57dp"
            tools:layout_editor_absoluteY="-13dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
