<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <!-- Barra laterale -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#232196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSidebarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C92196F3"
            android:padding="16dp"
            android:text="STATO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Login"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Welcome"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Waiting"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ordering"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Serving"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/item_attesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Attesa"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_chatBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ChatBot"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_farewelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Farewelling"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Signup"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1673AB7"
            android:padding="10dp"
            android:text="Interview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_outofsight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Out Of Sight"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Gone"
            android:typeface="monospace" />

    </LinearLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
    <!-- Immagine in alto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Inserisci le tue preferenze"
            android:textColor="#C92196F3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/pic9interview"
            android:scaleType="centerCrop"
            android:layout_marginLeft="-2dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Domande sulle preferenze dei drink:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Checkbox a sinistra -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxDrink1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mojito" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martini" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Midori" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manhattan" />

                </LinearLayout>

                <!-- Checkbox a destra -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxDrink5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negroni" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daiquiri" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piña Colada" />

                    <CheckBox
                        android:id="@+id/checkBoxDrink8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gin Lemon" />

                </LinearLayout>


            </LinearLayout>


            <!-- Aggiungi altre checkbox per altri drink -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Domande sugli argomenti preferiti:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Checkbox a sinistra -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxArg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storia" />

                    <CheckBox
                        android:id="@+id/checkBoxArg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geografia" />

                    <CheckBox
                        android:id="@+id/checkBoxArg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sport" />

                    <CheckBox
                        android:id="@+id/checkBoxArg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Letteratura" />

                </LinearLayout>

                <!-- Checkbox a destra -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxArg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attualità" />

                    <CheckBox
                        android:id="@+id/checkBoxArg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scienza" />

                    <CheckBox
                        android:id="@+id/checkBoxArg7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informatica" />

                    <CheckBox
                        android:id="@+id/checkBoxArg8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nessuno" />

                </LinearLayout>

            </LinearLayout>

            <!-- Aggiungi altre checkbox per altri argomenti -->

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:onClick="onClickRegister"
                android:background="@drawable/button_design_general"
                android:padding="16dp"
                android:text="Registrati"
                android:textColor="#FFFFFF" />

        </LinearLayout>

     </ScrollView>
    </RelativeLayout>
</LinearLayout>
