<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:baselineAligned="false">

    <!-- Barra laterale -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#232196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSidebarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C92196F3"
            android:padding="16dp"
            android:text="@string/stato_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/login_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/welcome_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/waiting_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ordering_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/serving_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_attesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/attesa_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_chatBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/chatBot_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_farewelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/farewelling_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/signup_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C92196F3"
            android:padding="10dp"
            android:text="@string/interview_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_outofsight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/outofsight_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/item_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/gone_text"
            android:typeface="monospace" />

    </LinearLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
    <!-- Immagine in alto -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="160dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/drink_preference_text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Checkbox a sinistra -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDrink1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mojito" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martini" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Midori" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manhattan" />

                    </LinearLayout>

                    <!-- Checkbox a destra -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDrink5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negroni" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daiquiri" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piña Colada" />

                        <CheckBox
                            android:id="@+id/checkBoxDrink8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gin Lemon" />

                    </LinearLayout>


                </LinearLayout>


                <!-- Aggiungi altre checkbox per altri drink -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/topic_preference_text"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Checkbox a sinistra -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxArg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Storia" />

                        <CheckBox
                            android:id="@+id/checkBoxArg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Geografia" />

                        <CheckBox
                            android:id="@+id/checkBoxArg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sport" />

                        <CheckBox
                            android:id="@+id/checkBoxArg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Letteratura" />

                    </LinearLayout>

                    <!-- Checkbox a destra -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxArg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attualità" />

                        <CheckBox
                            android:id="@+id/checkBoxArg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scienza" />

                        <CheckBox
                            android:id="@+id/checkBoxArg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informatica" />

                        <CheckBox
                            android:id="@+id/checkBoxArg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nessuno" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Aggiungi altre checkbox per altri argomenti -->

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20"
                    android:background="@drawable/button_design_general"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:onClick="onClickRegister"
                    android:padding="8dp"
                    android:text="@string/register_button_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic9interview" />

    </RelativeLayout>
</LinearLayout>
