<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:text="Risposta 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:text="Risposta 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="528dp"
        android:layout_height="295dp"
        app:srcCompat="@drawable/puntini"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-23dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:text="Risposta 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:text="TESTO DELLA DOMANDA"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:text="HAI RISPOSTO: "
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="594dp" />
</androidx.constraintlayout.widget.ConstraintLayout>