<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <!-- Barra laterale -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tvSidebarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stato attuale"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@android:color/white"/>

        <ListView
            android:id="@+id/lvStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewOrderStatus"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:contentDescription="Logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic5serving" />

    <TextView
        android:id="@+id/textViewOrderStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewOrderStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Drink in Preparazione"
        android:textColor="#000000"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewOrderStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderStatusTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Il tuo ordine è attualmente in preparazione. Puoi attendere in sala d'attesa o intrattenerti rispondendo ai quiz."
            android:textColor="#757575"
            android:textSize="14sp" />

    <Button
        android:id="@+id/buttonWaitingRoom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sala d'Attesa"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/textViewOrderStatusMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded_background"
        android:layout_below="@id/buttonWaitingRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</RelativeLayout>
</LinearLayout>
