<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quali drink preferisci?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxDrink1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrink"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxDrink2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDrink1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxDrink3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDrink2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxDrink4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDrink3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewArgomenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quali argomenti preferisci?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDrink4"
        android:layout_marginTop="20dp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxTopic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textViewArgomenti"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxTopic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTopic1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxTopic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTopic2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxTopic4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTopic3"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:onClick="onSignUpDoneClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTopic4"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBackToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indietro"
        android:onClick="onBackToSignUpClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUpCompleted"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
