<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo"
        android:src="@drawable/pic2welcome" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bentornato su RobotDrink!"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Grazie per aver scelto la nostra app"
        android:textColor="#757575"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonJoinQueue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded_background"
        android:padding="16dp"
        android:text="Accedi alla Coda"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonJoinQueue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="oppure"
        android:textColor="#757575"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonNotNow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded_border"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        android:text="Esci"
        android:textColor="#000000" />

</RelativeLayout>
